{
  "name": "data-pipeline",
  "version": "1.0.0",
  "description": "data pipeline for SingularData.io",
  "main": "index.js",
  "scripts": {
    "update-all": "babel-node --max_old_space_size=4096 scripts/update.all.js",
    "test-connection": "babel-node scripts/connection.test.js",
    "reindex": "babel-node scripts/reindex.js",
    "test": "mocha test/**/*.test.js --require babel-register",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingularData/data-pipeline.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "ISC",
  "homepage": "https://github.com/SingularData/data-pipeline",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-template": "^6.25.0",
    "babel-types": "^6.25.0",
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-plugin-json": "^1.2.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^2.5.0",
    "aws-sdk": "^2.94.0",
    "config": "^1.26.1",
    "elasticsearch": "^13.2.0",
    "http-aws-es": "^2.0.5",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "md5": "^2.2.1",
    "node-geocoder": "^3.19.0",
    "pg": "^7.0.2",
    "pg-query-stream": "^1.0.0",
    "pg-reactive": "^0.3.0",
    "rxjs": "^5.4.2",
    "uuid": "^3.1.0",
    "wkx": "^0.4.1"
  }
}
