{
  "name": "sdn-pipeline",
  "version": "2.1.0",
  "description": "data pipeline for SingularData.io",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.ts\" --require ts-node/register",
    "test-ci": "NODE_ENV=ci npm run test",
    "build": "tsc --outDir dist",
    "precommit": "lint-staged",
    "deploy": "npm test && npm run build && SLS_DEBUG=* sls deploy -v",
    "deploy-ci": "bash deploy.sh"
  },
  "lint-staged": {
    "*.{d.ts,ts,json,md}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingularData/data-pipeline.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/SingularData/data-pipeline",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/dotenv": "^4.0.2",
    "@types/fs-extra": "^5.0.0",
    "@types/mocha": "^2.2.45",
    "@types/sleep": "0.0.7",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.1.0",
    "prettier": "^1.9.2",
    "serverless": "^1.25.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/elasticsearch": "^5.0.19",
    "@types/http-aws-es": "^1.1.3",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "@types/node-fetch": "^1.6.7",
    "aws-sdk": "^2.176.0",
    "elasticsearch": "^14.0.0",
    "http-aws-es": "^4.0.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "w3c-dcat": "^0.2.0"
  }
}
