{
  "name": "data-pipeline",
  "version": "1.0.0",
  "description": "data pipeline for SingularData.io",
  "main": "index.js",
  "scripts": {
    "update": "babel-node --max_old_space_size=8000 scripts/update.all.js",
    "update-prod": "NODE_ENV=production babel-node --max_old_space_size=8000 scripts/update.all.js",
    "reindex": "babel-node scripts/reindex.js",
    "reindex-prod": "NODE_ENV=production babel-node --max_old_space_size=8000 scripts/reindex.js",
    "test-connection": "babel-node scripts/connection.test.js",
    "test": "mocha test/**/*.test.js --require babel-register",
    "refresh": "babel-node --max_old_space_size=8000 scripts/refresh.js",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingularData/data-pipeline.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "ISC",
  "homepage": "https://github.com/SingularData/data-pipeline",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.1",
    "eslint-plugin-json": "^1.2.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^2.6.0",
    "aws-sdk": "^2.119.0",
    "config": "^1.26.2",
    "elasticsearch": "^13.3.1",
    "http-aws-es": "^2.0.5",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "md5": "^2.2.1",
    "node-geocoder": "^3.20.0",
    "pg": "^7.3.0",
    "pg-query-stream": "^1.1.1",
    "pg-reactive": "^0.3.1",
    "rxjs": "^5.4.3",
    "uuid": "^3.1.0",
    "wkx": "^0.4.2"
  }
}
